nav {
    width: 100vw;
    height: 64px;
    background-image: linear-gradient(#cccccc, #eeeeee);
    border-bottom: 1px solid #bbbbbb;
    display: flex;
    align-items: center;
    overflow: hidden;
}

#nav-spacer {
    margin-left: 5vw;
    transform: scale(1);
    transition: all 0.15s ease;
}

#logo a {
    height: 64px;
    padding: 8px;
}

#logo img {
    height: 48px;
    vertical-align: middle;
    transition: filter 0.3s linear;
}

#logo:hover img {
    filter: grayscale(100%);
}

li#logo:hover {
    background-image: linear-gradient(#cccccc, #eeeeee);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.75);
    transition: color 0.5s ease;
}

li a:hover {
    text-decoration: none;
    color: black;
}

li {
    align-items: center;

    /* transition */
    position: relative;
    z-index: 1;
}

li::before {
    /* transition */
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.5s ease;
    opacity: 0;
}

li:hover::before {
    /* transition */
    opacity: 1;
}

li:hover .icon {
    filter: opacity(1);
}

.icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    filter: opacity(0.7);
    transition: filter 0.3s ease;
}

.horizontal li {
    display: flex;
    height: 64px;
    float: left;
    border-right: 1px solid #bbbbbb;
    background-image: linear-gradient(#cccccc, #eeeeee);
}

.horizontal li::before {
    background-image: linear-gradient(#cccccc, #bbbbbb);
}

.horizontal li:first-child {
    border-left: 1px solid #bbbbbb;
}

.horizontal li a {
    padding: 20px 4px;
}

#dropdown-content li {
    display: grid;
    width: 100vw;
    height: 32px;
}

#dropdown-content li::before {
    background-color: #bbbbbb;
}

#dropdown-content li:last-child {
    border-bottom: 1px solid #bbbbbb;
}

#dropdown-content li a {
    padding: 4px 8px;
}

#dropdown-button {
    position: fixed;
    right: 0;
    top: 0;
    height: 48px;
    width: 48px;
    border: none;
    outline: none;
    background-color: inherit;
}

#dropdown-button img {
    height: inherit;
    width: inherit;
}

/* small size */
@media only screen and (max-width: 799px){
    .horizontal {
        display: none;
    }

    #dropdown-content {
        display: none;
    }

    #dropdown-button {
        display: block;
    }

    #nav-spacer {
        margin: 0;
    }
}

/* medium size */
@media only screen and (min-width: 800px) and (max-width: 1199px) {
    #dropdown-button, #dropdown-content {
        display: none !important;
    }

    #nav-spacer {
        margin: 0;
    }
}

/* large size */
@media only screen and (min-width: 1200px) {
    #dropdown-button, #dropdown-content {
        display: none !important;
    }
}