div.rest-interface + table {
	clear: both;
}

.rest-api-block {
		background-color: #fcfcfc;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border: 1px solid #ccc;
		border-top-color: #9bc333;
		box-shadow: 0 2px 6px #ddd;
		margin-right: 1em;
		padding: 1em;
		width: 22%;
		float: left;
		margin-bottom: 2em;
}

.rest-api-block h2 {
		font-size: 1.4em;
}

.rest-api-block p {
		margin: 0.5em 0 0;
}

.rest-api-block p.sep {
		border-top: 1px dashed #ccc;
		margin-top: 2em;
		padding-top: 1.5em;
}

.rest-api-block p > label {
		color: #a1a1a1;
		display: block;
		margin: 0;
		padding: 0;
}

.rest-api-block p > input {
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		display: block;
		font-size: 1.2em;
		padding: .1em;
		width: 100%;
}



.green_btn {
	width: 45%;
	background-color: #333333;
	background: linear-gradient(to bottom, #9bc333 0%,#339900 100%);
	color: #fff;
	cursor: pointer;
	font: 99% sans-serif;
	line-height: 1.4em;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	border: 1px solid #ddd;
	border-radius: 3px;
	display: inline-block;
	font-size: 1.2em;
	padding: .1em;
	margin: 0.5em 0 0;
}
