@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    line-height: 1.45;
    font-style: normal;
    box-sizing: border-box;
}

main {
    padding: 16px 5%;
    align-items: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 16px;
    text-align: left;
}

a {
    text-decoration: underline;
    color: #9bc333;
    transition: 0.3s ease-in-out;
}

a:hover {
    text-decoration-color: transparent;
    color: green;
}

.text-box {
    border-top: 1px solid #9bc333;
    border-left: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
    border-radius: 0 0 4px 4px;
    padding: 16px;
    column-width: 350px;
    column-gap: 32px;
    column-count: 3;
    margin-bottom: 16px;
    width: 90vw;
}

.column {
    float: left;
    width: 50%;
    padding: 16px;
}

.vis:after {
    content: "";
    display: table;
    clear: both;
}

/* map moves below bar charts */
@media screen and (max-width: 1260px) {
    .column {
        width: 100%;
    }
}

footer {
    padding: 16px 5%;
}

.footer {
    border-top: 1px solid #9bc333;
    padding: 8px 0;
    margin-bottom: 32px;
    display: block;
}