<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nick Ruider">
    <meta name="description" content="Aufgabe 1">
    <meta name="keywords" content="HTML, CSS, JavaScript, World, Data">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Multimedia-Engineering</title>

    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/table.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <nav>
            <div id="nav-spacer"></div>
            <div id="logo">
                <a href="">
                    <img src="assets/world_data-logo.svg" alt="World Data Logo">
                </a>
            </div>
            <div class="horizontal">
                <ul>
                    <li>
                        <a href="page.html">
                            <img class="icon" src="assets/table.svg" alt="Table">
                            <span>A1-Table</span>
                        </a>
                    </li>
                    <li>
                        <a href="php-xml/parse.php">
                            <img class="icon" src="assets/settings.svg" alt="Parse">
                            A2-Parse
                        </a>
                    </li>
                    <li>
                        <a href="php-xml/save.php">
                            <img class="icon" src="assets/save.svg" alt="Save">
                            A2-Save
                        </a>
                    </li>
                    <li>
                        <a href="php-xml/print.php">
                            <img class="icon" src="assets/print.svg" alt="Print">
                            A2-Print
                        </a>
                    </li>
                    <li>
                        <a href="node-ajax/index.html">
                            <img class="icon" src="assets/node.svg" alt="REST">
                            A3-REST
                        </a>
                    </li>
                    <li>
                        <a href="multimedia/vis.html">
                            <img class="icon" src="assets/map.svg" alt="Vis">
                            A4-Vis
                        </a>
                    </li>
                    <li>
                        <a href="multimedia/3d.html">
                            <img class="icon" src="assets/cube.svg" alt="3D">
                            A5-3D
                        </a>
                    </li>
                </ul>
            </div>
            <button id="dropdown-button" onclick="toggleMenu()">
                <img src="assets/menu.svg" alt="Menu">
            </button>
        </nav>
        <div id="dropdown-content">
            <ul>
                <li>
                    <a href="page.html">
                        <img class="icon" src="assets/table.svg" alt="Table">
                        <span>A1-Table</span>
                    </a>
                </li>
                <li>
                    <a href="php-xml/parse.php">
                        <img class="icon" src="assets/settings.svg" alt="Parse">
                        A2-Parse
                    </a>
                </li>
                <li>
                    <a href="php-xml/save.php">
                        <img class="icon" src="assets/save.svg" alt="Save">
                        A2-Save
                    </a>
                </li>
                <li>
                    <a href="php-xml/print.php">
                        <img class="icon" src="assets/print.svg" alt="Print">
                        A2-Print
                    </a>
                </li>
                <li>
                    <a href="node-ajax/index.html">
                        <img class="icon" src="assets/node.svg" alt="REST">
                        A3-REST
                    </a>
                </li>
                <li>
                    <a href="multimedia/vis.html">
                        <img class="icon" src="assets/map.svg" alt="Vis">
                        A4-Vis
                    </a>
                </li>
                <li>
                    <a href="multimedia/3d.html">
                        <img class="icon" src="assets/cube.svg" alt="3D">
                        A5-3D
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <h1>World Data Overview ...</h1>
        <div class="text-box">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                <a>www.loremipsum.de</a>
            </p>
        </div>
        <div>
            Show/Hide:
            <button class="filter" onclick="showHideColumn(3)">birth rate</button> |
            <button class="filter" onclick="showHideColumn(4)">cell phones</button> |
            <button class="filter" onclick="showHideColumn(5)">children</button> |
            <button class="filter" onclick="showHideColumn(6)">electricity</button> |
            <button class="filter" onclick="showHideColumn(7)">gdp</button> |
            <button class="filter" onclick="showHideColumn(8)">gdp growth</button> |
            <button class="filter" onclick="showHideColumn(9)">inflation</button> |
            <button class="filter" onclick="showHideColumn(10)">internet</button> |
            <button class="filter" onclick="showHideColumn(11)">life expectancy</button>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>id </th>
                    <th>
                        name
                        <button class="sort" onclick="sortByName(false)"><img class="sort-icon" src="assets/down.svg" alt="asc"></button>
                        <button class="sort" onclick="sortByName(true)"><img class="sort-icon" src="assets/up.svg" alt="desc"></button>
                    </th>
                    <th>birth rate / 1000</th>
                    <th>cell phones / 100</th>
                    <th>children / woman</th>
                    <th>electricity / capita</th>
                    <th>gdp / capita</th>
                    <th>gdp growth / capita</th>
                    <th>inflation annual</th>
                    <th>internet user / 100</th>
                    <th>life expectancy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Brazil</td>
                    <td>16.405</td>
                    <td>90.019</td>
                    <td>1.862</td>
                    <td>2201.809</td>
                    <td>4424.759</td>
                    <td>-1.52</td>
                    <td>8.229</td>
                    <td>39.22</td>
                    <td>74</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Canada</td>
                    <td>10.625</td>
                    <td>70.71</td>
                    <td>1.668</td>
                    <td>15119.764</td>
                    <td>25069.869</td>
                    <td>-3.953</td>
                    <td>2.944</td>
                    <td>80.171</td>
                    <td>80.9</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chile</td>
                    <td>15.04</td>
                    <td>97.019</td>
                    <td>1.873</td>
                    <td>3276.064</td>
                    <td>6451.631</td>
                    <td>-2.61</td>
                    <td>7.471</td>
                    <td>38.8</td>
                    <td>78.8</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>China</td>
                    <td>13.536</td>
                    <td>55.975</td>
                    <td>1.642</td>
                    <td>2632.725</td>
                    <td>2208.404</td>
                    <td>8.648</td>
                    <td>6.684</td>
                    <td>28.977</td>
                    <td>75.6</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Colombia</td>
                    <td>20.605</td>
                    <td>92.346</td>
                    <td>2.405</td>
                    <td>1041.994</td>
                    <td>3137.695</td>
                    <td>0.208</td>
                    <td>3.667</td>
                    <td>30</td>
                    <td>75.3</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ecuador</td>
                    <td>20.989</td>
                    <td>92.849</td>
                    <td>2.69</td>
                    <td>1078.039</td>
                    <td>1692.067</td>
                    <td>-1.08</td>
                    <td>7.596</td>
                    <td>24.6</td>
                    <td>74.1</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Egypt</td>
                    <td>24.83</td>
                    <td>69.437</td>
                    <td>2.919</td>
                    <td>1607.919</td>
                    <td>1911.965</td>
                    <td>2.857</td>
                    <td>10.108</td>
                    <td>24.28</td>
                    <td>70.2</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Finland</td>
                    <td>11.127</td>
                    <td>144.153</td>
                    <td>1.86</td>
                    <td>15241.612</td>
                    <td>26205.688</td>
                    <td>-8.792</td>
                    <td>0.428</td>
                    <td>82.531</td>
                    <td>79.7</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>France</td>
                    <td>12.21</td>
                    <td>95.444</td>
                    <td>1.978</td>
                    <td>7339.947</td>
                    <td>22508.763</td>
                    <td>-3.264</td>
                    <td>1.05</td>
                    <td>69.063</td>
                    <td>81</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Germany</td>
                    <td>8.136</td>
                    <td>127.419</td>
                    <td>1.376</td>
                    <td>6753.058</td>
                    <td>24368.196</td>
                    <td>-4.886</td>
                    <td>0.596</td>
                    <td>79.485</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Iceland</td>
                    <td>14.738</td>
                    <td>107.66</td>
                    <td>2.123</td>
                    <td>51259.188</td>
                    <td>35310.974</td>
                    <td>-6.99</td>
                    <td>6.901</td>
                    <td>92.137</td>
                    <td>82.2</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Iraq</td>
                    <td>31.585</td>
                    <td>65.475</td>
                    <td>4.276</td>
                    <td>1086.324</td>
                    <td>752.183</td>
                    <td>1.142</td>
                    <td>25.224</td>
                    <td>1.048</td>
                    <td>68.1</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Japan</td>
                    <td>8.201</td>
                    <td>91.896</td>
                    <td>1.359</td>
                    <td>7838.006</td>
                    <td>38242.024</td>
                    <td>-6.18</td>
                    <td>-2.085</td>
                    <td>77.385</td>
                    <td>82.8</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Kazakhstan</td>
                    <td>19.775</td>
                    <td>107.715</td>
                    <td>2.537</td>
                    <td>4447.142</td>
                    <td>2345.864</td>
                    <td>-1.438</td>
                    <td>19.542</td>
                    <td>17.915</td>
                    <td>66.6</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Mexico</td>
                    <td>19.091</td>
                    <td>74.258</td>
                    <td>2.313</td>
                    <td>1869.824</td>
                    <td>5875.62</td>
                    <td>-7.417</td>
                    <td>4.034</td>
                    <td>26.34</td>
                    <td>75.5</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>New Zealand</td>
                    <td>13.831</td>
                    <td>108.73</td>
                    <td>2.125</td>
                    <td>9375.55</td>
                    <td>14778.164</td>
                    <td>-1.552</td>
                    <td>3.487</td>
                    <td>79.826</td>
                    <td>80.3</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Nigeria</td>
                    <td>40.134</td>
                    <td>48.236</td>
                    <td>6.021</td>
                    <td>119.815</td>
                    <td>513.5</td>
                    <td>4.353</td>
                    <td>9.313</td>
                    <td>20</td>
                    <td>58.5</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Peru</td>
                    <td>21.342</td>
                    <td>85.869</td>
                    <td>2.545</td>
                    <td>1043.053</td>
                    <td>2955.186</td>
                    <td>-0.223</td>
                    <td>4.491</td>
                    <td>31.4</td>
                    <td>76.7</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Russia</td>
                    <td>10.828</td>
                    <td>161.116</td>
                    <td>1.537</td>
                    <td>6132.979</td>
                    <td>2806.415</td>
                    <td>-7.749</td>
                    <td>11.604</td>
                    <td>29.236</td>
                    <td>68.3</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Saudi Arabia</td>
                    <td>23.569</td>
                    <td>167.347</td>
                    <td>2.898</td>
                    <td>7430.744</td>
                    <td>9294.356</td>
                    <td>-2.242</td>
                    <td>14.362</td>
                    <td>38</td>
                    <td>77.6</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>South Africa</td>
                    <td>22.113</td>
                    <td>93.336</td>
                    <td>2.5</td>
                    <td>4532.022</td>
                    <td>3697.674</td>
                    <td>-2.733</td>
                    <td>7.862</td>
                    <td>10.087</td>
                    <td>55.8</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Sweden</td>
                    <td>11.72</td>
                    <td>112.124</td>
                    <td>1.937</td>
                    <td>14143.011</td>
                    <td>30885.459</td>
                    <td>-5.977</td>
                    <td>1.022</td>
                    <td>91.123</td>
                    <td>81.2</td>
                </tr>
            </tbody>
        </table>
        <div>
            Show/Hide:
            <button class="filter" onclick="showHideColumn(3)">birth rate</button> |
            <button class="filter" onclick="showHideColumn(4)">cell phones</button> |
            <button class="filter" onclick="showHideColumn(5)">children</button> |
            <button class="filter" onclick="showHideColumn(6)">electricity</button> |
            <button class="filter" onclick="showHideColumn(7)">gdp</button> |
            <button class="filter" onclick="showHideColumn(8)">gdp growth</button> |
            <button class="filter" onclick="showHideColumn(9)">inflation</button> |
            <button class="filter" onclick="showHideColumn(10)">internet</button> |
            <button class="filter" onclick="showHideColumn(11)">life expectancy</button>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p style="float: left">course exercise - web-multimedia-engineering</p>
            <p style="float: right">solution created by Nick Ruider</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>