<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Nick Ruider">
	<meta name="description" content="Aufgabe 4b">
	<meta name="keywords" content="JavaScript">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web-Multimedia-Engineering</title>

	<link rel="stylesheet" href="../style/reset.css">
	<link rel="stylesheet" href="../style/navbar.css">
	<link rel="stylesheet" href="../style/table.css">
	<link rel="stylesheet" href="../style/main.css">
	<link rel="stylesheet" href="../style/container.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<div id="nav-spacer"></div>
			<div id="logo">
				<a href="">
					<img src="../assets/world_data-logo.svg" alt="World Data Logo">
				</a>
			</div>
			<div class="horizontal">
				<ul>
					<li>
						<a href="../page.html">
							<img class="icon" src="../assets/table.svg" alt="Table">
							<span>A1-Table</span>
						</a>
					</li>
					<li>
						<a href="../php-xml/parse.php">
							<img class="icon" src="../assets/settings.svg" alt="Parse">
							A2-Parse
						</a>
					</li>
					<li>
						<a href="../php-xml/save.php">
							<img class="icon" src="../assets/save.svg" alt="Save">
							A2-Save
						</a>
					</li>
					<li>
						<a href="../php-xml/print.php">
							<img class="icon" src="../assets/print.svg" alt="Print">
							A2-Print
						</a>
					</li>
					<li>
						<a href="../node-ajax/index.html">
							<img class="icon" src="../assets/node.svg" alt="REST">
							A3-REST
						</a>
					</li>
					<li>
						<a href="vis.html">
							<img class="icon" src="../assets/map.svg" alt="Vis">
							A4-Vis
						</a>
					</li>
					<li>
						<a href="">
							<img class="icon" src="../assets/cube.svg" alt="3D">
							A5-3D
						</a>
					</li>
				</ul>
			</div>
			<button id="dropdown-button" onclick="toggleMenu()">
				<img src="../assets/menu.svg" alt="Menu">
			</button>
		</nav>
		<div id="dropdown-content">
			<ul>
				<li>
					<a href="../page.html">
						<img class="icon" src="../assets/table.svg" alt="Table">
						<span>A1-Table</span>
					</a>
				</li>
				<li>
					<a href="../php-xml/parse.php">
						<img class="icon" src="../assets/settings.svg" alt="Parse">
						A2-Parse
					</a>
				</li>
				<li>
					<a href="../php-xml/save.php">
						<img class="icon" src="../assets/save.svg" alt="Save">
						A2-Save
					</a>
				</li>
				<li>
					<a href="../php-xml/print.php">
						<img class="icon" src="../assets/print.svg" alt="Print">
						A2-Print
					</a>
				</li>
				<li>
					<a href="../node-ajax/index.html">
						<img class="icon" src="../assets/node.svg" alt="REST">
						A3-REST
					</a>
				</li>
				<li>
					<a href="vis.html">
						<img class="icon" src="../assets/map.svg" alt="Vis">
						A4-Vis
					</a>
				</li>
				<li>
					<a href="">
						<img class="icon" src="../assets/cube.svg" alt="3D">
						A5-3D
					</a>
				</li>
			</ul>
		</div>
	</header>
	<main>
		<h1>World Data Overview ...</h1>
		<h3>This part was not done.</h3>
	</main>
	<footer>
		<div class="footer">
			<p style="float: left">course exercise - web-multimedia-engineering</p>
			<p style="float: right">solution created by Nick Ruider</p>
		</div>
	</footer>
</body>
<script src="ajax.js"></script>
<script src="../script.js"></script>
</html>