<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Nick Ruider">
	<meta name="description" content="Aufgabe 4a">
	<meta name="keywords" content="JavaScript, D3.js, Leaflet, Multimedia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web-Multimedia-Engineering</title>

	<link rel="stylesheet" href="../style/reset.css">
	<link rel="stylesheet" href="../style/navbar.css">
	<link rel="stylesheet" href="../style/table.css">
	<link rel="stylesheet" href="../style/main.css">
	<link rel="stylesheet" href="../style/container.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://unpkg.com/d3@7.8.0/dist/d3.js"></script>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
	<header>
		<nav>
			<div id="nav-spacer"></div>
			<div id="logo">
				<a href="">
					<img src="../assets/world_data-logo.svg" alt="World Data Logo">
				</a>
			</div>
			<div class="horizontal">
				<ul>
					<li>
						<a href="../page.html">
							<img class="icon" src="../assets/table.svg" alt="Table">
							<span>A1-Table</span>
						</a>
					</li>
					<li>
						<a href="../php-xml/parse.php">
							<img class="icon" src="../assets/settings.svg" alt="Parse">
							A2-Parse
						</a>
					</li>
					<li>
						<a href="../php-xml/save.php">
							<img class="icon" src="../assets/save.svg" alt="Save">
							A2-Save
						</a>
					</li>
					<li>
						<a href="../php-xml/print.php">
							<img class="icon" src="../assets/print.svg" alt="Print">
							A2-Print
						</a>
					</li>
					<li>
						<a href="../node-ajax/index.html">
							<img class="icon" src="../assets/node.svg" alt="REST">
							A3-REST
						</a>
					</li>
					<li>
						<a href="">
							<img class="icon" src="../assets/map.svg" alt="Vis">
							A4-Vis
						</a>
					</li>
					<li>
						<a href="3d.html">
							<img class="icon" src="../assets/cube.svg" alt="3D">
							A5-3D
						</a>
					</li>
				</ul>
			</div>
			<button id="dropdown-button" onclick="toggleMenu()">
				<img src="../assets/menu.svg" alt="Menu">
			</button>
		</nav>
		<div id="dropdown-content">
			<ul>
				<li>
					<a href="../page.html">
						<img class="icon" src="../assets/table.svg" alt="Table">
						<span>A1-Table</span>
					</a>
				</li>
				<li>
					<a href="../php-xml/parse.php">
						<img class="icon" src="../assets/settings.svg" alt="Parse">
						A2-Parse
					</a>
				</li>
				<li>
					<a href="../php-xml/save.php">
						<img class="icon" src="../assets/save.svg" alt="Save">
						A2-Save
					</a>
				</li>
				<li>
					<a href="../php-xml/print.php">
						<img class="icon" src="../assets/print.svg" alt="Print">
						A2-Print
					</a>
				</li>
				<li>
					<a href="../node-ajax/index.html">
						<img class="icon" src="../assets/node.svg" alt="REST">
						A3-REST
					</a>
				</li>
				<li>
					<a href="">
						<img class="icon" src="../assets/map.svg" alt="Vis">
						A4-Vis
					</a>
				</li>
				<li>
					<a href="3d.html">
						<img class="icon" src="../assets/cube.svg" alt="3D">
						A5-3D
					</a>
				</li>
			</ul>
		</div>
	</header>
	<main>
		<div class="vis">
			<div class="column">
				<div>
					<select id="select1" onchange="fillBarChart(this.value, 1)">
						<option value="3" selected>birth rate per 1000</option>
						<option value="4">cell phones per 100</option>
						<option value="5">children per woman</option>
						<option value="6">electricity consumption per capita</option>
						<option value="7">gdp per capita</option>
						<option value="8">gdp per capita growth</option>
						<option value="9">inflation annual</option>
						<option value="10">internet user per 100</option>
						<option value="11">life expectancy</option>
						<option value="12">gps latitude</option>
						<option value="13">gps longitude</option>
						<option value="14">military expenditure percent of gdp</option>
					</select>
					<div id="bar-chart1"></div>
				</div>
				<div>
					<select id="select2" onchange="fillBarChart(this.value, 2)">
						<option value="3">birth rate per 1000</option>
						<option value="4" selected>cell phones per 100</option>
						<option value="5">children per woman</option>
						<option value="6">electricity consumption per capita</option>
						<option value="7">gdp per capita</option>
						<option value="8">gdp per capita growth</option>
						<option value="9">inflation annual</option>
						<option value="10">internet user per 100</option>
						<option value="11">life expectancy</option>
						<option value="12">gps latitude</option>
						<option value="13">gps longitude</option>
						<option value="14">military expenditure percent of gdp</option>
					</select>
					<div id="bar-chart2"></div>
				</div>
			</div>
			<div class="column">
				<div id="map" style="width:100%; height: 680px"></div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<p style="float: left">course exercise - web-multimedia-engineering</p>
			<p style="float: right">solution created by Nick Ruider</p>
		</div>
	</footer>
</body>
<script src="multimedia.js"></script>
<script src="../script.js"></script>
</html>